//Напишите программу, которая принимает на вход координаты точки (X и Y), 
//причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
//в которой находится эта точка.

/* Console.Write("Веддите координату Х: ");
int X = Convert.ToInt32(Console.ReadLine());

Console.Write("Веддите координату Y: ");
int Y = Convert.ToInt32(Console.ReadLine());

if (X > 0 && Y > 0)
{
    Console.WriteLine("Точка с введенными координатами находится в 1 четверти");
}

if (X < 0 && Y > 0)
{
    Console.WriteLine("Точка с введенными координатами находится в 2 четверти");
}

if (X > 0 && Y < 0)
{
    Console.WriteLine("Точка с введенными координатами находится в 4 четверти");
}

if (X < 0 && Y < 0)
{
    Console.WriteLine("Точка с введенными координатами находится в 3 четверти");
} */

//Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
/* 
Console.Write("Веддите номер четверти (с 1 по 4): ");
int squareNumber = Convert.ToInt32(Console.ReadLine());

if (squareNumber < 0 && squareNumber > 5)
{
    Console.WriteLine("Четверть указана неверно, повторите");
}

if (squareNumber == 1)
{
    Console.WriteLine("В первой четверти возможные координаты для Х и Y: от нуля до бесконечерсти");
}

if (squareNumber == 2)
{
    Console.WriteLine("Во второй  четверти возможные координаты для Х: от нуля до минус бесконечерсти и для Y: от нуля до бесконечерсти");
}

if (squareNumber == 3)
{
    Console.WriteLine("В третьй четверти возможные координаты для Х и Y: от нуля до минус бесконечерсти");
} 

if (squareNumber == 4)
 {
     Console.WriteLine("Во второй  четверти возможные координаты для Х: от нуля до бесконечерсти и для Y: от нуля до минус бесконечерсти");
} */

// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
// A (3,6); B (2,1) -> 5,09
// A (7,-5); B (1,-1) -> 7,21
// d = sqr((xA - xB)^2 + (yA - yB)^2), где d - это расстояние между точками, sqr - квадратный корень, ()^2 - возведение в квадрат, xA и xB - координаты первой точки,  yA и yB - координаты второй точки

/* int xA = Convert.ToInt32(Console.ReadLine());
int xB = Convert.ToInt32(Console.ReadLine());
int yA = Convert.ToInt32(Console.ReadLine());
int yB = Convert.ToInt32(Console.ReadLine());

double distance = Math.Round(Math.Sqrt(Math.Pow(xA - xB, 2) + Math.Pow(yA - yB, 2))); //Math.round - округляет до ближайшего целого числа;Math.Sqrt - корень квадратный из выражения в скобках, Math.Pow (x, y) - возводит выражение х в степень y

Console.WriteLine("расстояние между точками" + distance);
 */

// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4

Console.Write("Веддите число N: ");
int N = Convert.ToInt32(Console.ReadLine());

for (int i = 1; i <= N; i++)
{
    Console.WriteLine($"Квадарт числа {i} равен {i*i}");
}

// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125